{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CinemaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_LONG_ENOUGH_FOR_SAFETY",
    "Issuer": "CinemaAPI",
    "Audience": "CinemaClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}